# crawler-data

./: build.gradle  settings.gradle  twitter.json
src/main/java/: module-info.java
src/main/java/com/example/oop/: HelloApplication.java  MainApplication.java
src/main/java/com/example/oop/controller/: BinanceNFTController.java  BlogController.java  CrawlerBinanceNFTController.java  CrawlerBlogController.java  CrawlerOpenseaController.java  CrawlerTwitterController.java  HomePageController.java  TwitterController.java
src/main/java/com/example/oop/data/: BinanceNFT.json  BlogMint.json
src/main/java/com/example/oop/model/: ModelBinanceNFT.java  ModelBlog.java  ModelOpensea.java  ModelTwitter.java
src/main/java/com/example/oop/service/: CrawlerBinanceNFT.java  CrawlerBlog.java  CrawlerOpensea.java  CrawlerTwitter.java
src/main/java/com/example/oop/utils/: SceneUtils.java
src/main/java/com/example/oop/views/: BaseView.java  BinanceView.java  BlogDataView.java  BlogView.java  HomePageView.java  HomeView.java  OpenSeaDataView.java  TwitterDataView.java  TwitterView.java
src/main/resources/: crawler-binance-nft.fxml  crawler-twitter.fxml  home-page.fxml
src/main/resources/com/example/oop/: crawler-blog.fxml  crawler-opensea.fxml  crawler-twitter.fxml  home-page.fxml
src/main/resources/fxml/: crawler-binance-nft.fxml  crawler-blog.fxml  crawler-twitter.fxml  home-page.fxml
src/main/resources/styles/: common.css
