<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="494.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.controller.BinanceNFTController">
    <center>
        <VBox prefHeight="400.0" prefWidth="600.0">
         <TableView fx:id="tableViewMain" prefWidth="200.0">
            <columns>
               <TableColumn fx:id="columnViewIndex" prefWidth="75.0" text="#" />
               <TableColumn fx:id="columnViewUrl" prefWidth="75.0" text="Cover URL" />
               <TableColumn fx:id="columnViewTitle" prefWidth="75.0" text="Title" />
               <TableColumn fx:id="columnViewNetwork" prefWidth="75.0" text="Network" />
               <TableColumn fx:id="columnViewVolumn" prefWidth="75.0" text="Volume" />
               <TableColumn fx:id="columnViewVolumnRate" prefWidth="75.0" text="VolumeRate" />
               <TableColumn fx:id="columnViewListedCount" prefWidth="75.0" text="ListedCount" />
               <TableColumn fx:id="columnViewFloorPrice" prefWidth="75.0" text="FloorPrice" />
               <TableColumn fx:id="columnViewVerified" prefWidth="75.0" text="Verified" />
            </columns>
         </TableView>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="58.0" prefWidth="600.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="239.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="59.0" prefWidth="600.0" text="Hệ Thống thu thập thông tin NFT" textAlignment="CENTER">
                                    <font>
                                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="600.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="27.0" />
                                    <Button fx:id="buttonBack" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#buttonBack" prefHeight="25.0" prefWidth="57.0" text="Back" />
                                    <HBox prefHeight="25.0" prefWidth="115.0" />
                                 </children>
                              </HBox>
                           </children></HBox>


                                <Button fx:id="buttonTwitter" onAction="#onBinanceNFTButtonClick" prefHeight="63.0" prefWidth="201.0" text="Thu thập từ BinanceNFT" textAlignment="CENTER">
                                    <font>
                                        <Font name="Berlin Sans FB Bold" size="12.0" />
                                    </font>
                                </Button>
                                <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="75.0" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Phân Tích" />
                              <HBox prefHeight="25.0" prefWidth="57.0" />
                           </children></HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
</BorderPane>
